<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.time.TimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@color/notification_template_icon_bg"
                android:text="@string/to_see_your_routine_enter_secret_key_n_by_quality_management_team_of_creative_it_institute"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/red"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Secret ID Here"
                    android:textColor="@color/red"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addTeacherBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                app:backgroundTint="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@color/notification_template_icon_bg2"
                android:text="@string/text2"
                android:textAllCaps="true"
                android:textColor="@color/primary_darktext"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:text="Call to QTM"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="01990779761"
                android:textColor="@color/iconTitileColor1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Call Now"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/red"/>





        </LinearLayout>


    </LinearLayout>


</ScrollView>